AWS_REGION="${aws_region}"
SECRETS_FINDER_SCM="${scm}"
SECRETS_FINDER_SCAN_IDENTIFIER="${scan_identifier}"
SECRETS_FINDER_SCAN_FOLDER="${scan_folder}"
SECRETS_FINDER_SCANNER_FOLDER="${scanner_folder}"
SECRETS_FINDER_S3_BUCKET_NAME="${s3_bucket}"
SECRETS_FINDER_TRUFFLEHOG_INSTALLATION_PATH="/usr/bin"
SECRETS_FINDER_TRUFFLEHOG_VERSION="3.71.1"
SECRETS_FINDER_SCAN_INSTANCE_USER="${instance_user}"
SECRETS_FINDER_CREDENTIALS_REFERENCE="${credentials_reference}"
SECRETS_FINDER_DATADOG_API_KEY_REFERENCE="${datadog_api_key_reference}"
SECRETS_FINDER_REPORT_ONLY_VERIFIED=${try(report_only_verified, false)}
