%{ if sns_topic_arn != "" ~}
SECRETS_FINDER_SNS_TOPIC_ARN="${sns_topic_arn}"
%{ endif ~}
%{ if terminate_instance_on_error != "" ~}
SECRETS_FINDER_TERMINATE_ON_ERROR=${terminate_instance_on_error}
%{ endif ~}
%{ if terminate_instance_after_scan != "" ~}
SECRETS_FINDER_TERMINATE_AFTER_SCAN=${terminate_instance_after_scan}
%{ endif ~}
